<?php

// Exit if accessed directly
if ( !defined( 'ABSPATH' ) ) {
	exit;
}

/**
 *
 * WARNING: Please do not edit this file in any way
 *
 * load the theme function files
 */

$template_directory = get_template_directory();

require( $template_directory . '/core/includes/functions.php' );
require( $template_directory . '/core/includes/functions-update.php' );
require( $template_directory . '/core/includes/functions-sidebar.php' );
require( $template_directory . '/core/includes/functions-install.php' );
require( $template_directory . '/core/includes/functions-admin.php' );
require( $template_directory . '/core/includes/functions-extras.php' );
require( $template_directory . '/core/includes/functions-extentions.php' );
require( $template_directory . '/core/includes/theme-options/theme-options.php' );
require( $template_directory . '/core/includes/post-custom-meta.php' );
require( $template_directory . '/core/includes/tha-theme-hooks.php' );
require( $template_directory . '/core/includes/hooks.php' );
require( $template_directory . '/core/includes/version.php' );
require( $template_directory . '/core/includes/upsell/theme-upsell.php' );

// Return value of the supplied responsive free theme option.
function responsive_free_get_option( $option, $default = false ) {
	global $responsive_options;

	// If the option is set then return it's value, otherwise return false.
	if ( isset( $responsive_options[$option] ) ) {
		return $responsive_options[$option];
	}

	return $default;
}

// Dodaje custom post type Dogadjaji
add_action( 'init', 'create_post_type' );
function create_post_type() {
    register_post_type( 'np_dogadjaji',
        array(
            'labels' => array(
            'name' => __( 'Догађаји' ),
            'singular_name' => __( 'Догађај' ),
            'add_new' => __('Додај нови'),
            'edit_item' => __('Измени догађај'),
            'add_new_item' => __('Додај нови догађај')
        ),
        'public' => true,
        'has_archive' => true,
        'taxonomies' => array( 'category' , 'post_tag' ),
        'rewrite' => array('slug' => 'dogadjaji'),
        'capability_type'     => array('np_dogadjaj','np_dogadjaji'),
        'map_meta_cap'        => true,
        'supports'          => array('title', 'thumbnail')
        )
    );

    remove_post_type_support( 'np_dogadjaji', 'editor' );
}

// Dodaje mesta boxove u custom post type Dogadjaji
function post_type_dogadjaji_add_opsti_meta_box()
{
    add_meta_box(
        'np_dogadjaji_opsti_meta',
        __( 'Општи подаци' ),
        'np_dogadjaji_opsti_meta', //  callback - Function that prints out the HTML for the edit screen section
        'np_dogadjaji'
    );
}

add_action( 'add_meta_boxes', 'post_type_dogadjaji_add_opsti_meta_box' );

function np_dogadjaji_opsti_meta($post)
{
    $naziv_organizacije = get_post_meta( $post->ID, 'np_dogadjaji_naziv_organizacije', true );
    $format = get_post_meta( $post->ID, 'np_dogadjaji_format', true );
    $opis = get_post_meta( $post->ID, 'np_dogadjaji_opis', true );
    $ucesnici = get_post_meta( $post->ID, 'np_dogadjaji_ucesnici', true );

    echo "<table class='form-table'>\r\n";

    // Naziv organizacije
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Назив Ваше организације\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<textarea cols='30' rows='5' name='np_dogadjaji_naziv_organizacije' class='large-text code'>".esc_attr( $naziv_organizacije )."</textarea>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // Format dogadjaj
//    echo "<tr>\r\n";
//    echo "<th scope='row'>\r\n";
//    echo "Формат догађаја\r\n";
//    echo "</th>\r\n";
//    echo "<td>\r\n";
//    echo "<textarea cols='30' rows='5' name='np_dogadjaji_format' class='large-text code'>".esc_attr( $format )."</textarea>\r\n";
//    echo "<p class='description'>Који формат догађаја или активности планирате да организујете (Објасните суштину догађаја, за кога је намењен, као и шта од активности очекујете. Уколико ће у Вашем догађају учествовати говорници или панелисти, молимо наведите њихова имена овде. Такође, уколико је Ваша активност намењена посебној публици, молимо да овај опис прилагодите њима. Ове податке ћемо објавити на страници која ће најавити Ваш догађај).</p>\r\n";
//    echo "</td>\r\n";
//    echo "</tr>\r\n";

    // Kratak opis dogadjaja

    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Кратак опис догађаја или активности\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<textarea cols='30' rows='5' name='np_dogadjaji_opis' class='large-text code'>".esc_attr( $opis )."</textarea>\r\n";
    echo "<p class='description'>Напишите кратак опис догађаја, који ће се наћи на сајту Недеље парламентаризма.</p>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";


    // Ko bi bili ucesnici

//    echo "<tr>\r\n";
//    echo "<th scope='row'>\r\n";
//    echo "Ко би били учесници догађаја или активности\r\n";
//    echo "</th>\r\n";
//    echo "<td>\r\n";
//    echo "<textarea cols='30' rows='5' name='np_dogadjaji_ucesnici' class='large-text code'>".esc_attr( $ucesnici )."</textarea>\r\n";
//    echo "</td>\r\n";
//    echo "</tr>\r\n";

    echo "</table>\r\n";
}

// Dodaje mesta boxove u custom post type Dogadjaji
function post_type_dogadjaji_add_meta_box() {

	add_meta_box(
		'np_dogadjaji_meta',
		__( 'Време догађаја' ),
		'np_dogadjaji_meta', //  callback - Function that prints out the HTML for the edit screen section
		'np_dogadjaji'
	);
}

add_action( 'add_meta_boxes', 'post_type_dogadjaji_add_meta_box' );

/**
 * @param $post
 */
function np_dogadjaji_meta($post) {
	// Add a nonce field so we can check for it later.
	wp_nonce_field( 'dogadjaji_metabox', 'dogadjaji_metabox_nonce' );

	/*
	 * Use get_post_meta() to retrieve an existing value
	 * from the database and use the value for the form.
	 */

    $datum_od = get_post_meta( $post->ID, 'np_dogadjaji_datum_od', true );
    $vreme_od = get_post_meta( $post->ID, 'np_dogadjaji_vreme_od', true );
    $vreme_dо = get_post_meta( $post->ID, 'np_dogadjaji_vreme_do', true );

    echo "<table class='form-table'>\r\n";

    echo "<tr>\r\n";;
    echo "<th scope='row'>\r\n";
    _e( 'Датум' );
    echo "</th>\r\n";
    echo "<td>\r\n";
	echo '<input aria-required="true" class="tfdate" type="text" id="np_dogadjaji_datum_od" name="np_dogadjaji_datum_od" value="' . esc_attr( $datum_od ) . '" placeholder="Datum" />';
	echo '<input class="tftime" type="text" id="np_dogadjaji_vreme_od" name="np_dogadjaji_vreme_od" value="' . esc_attr( $vreme_od ) . '" placeholder="Vreme do" />';
	echo '<input class="tftime" type="text" id="np_dogadjaji_vreme_do" name="np_dogadjaji_vreme_do" value="' . esc_attr( $vreme_dо ) . '" placeholder="Vreme od" />';
    echo "</td>\r\n";
    echo "</tr>\r\n";

//    echo "<tr>\r\n";;
//    echo "<th scope='row'>\r\n";
//	_e( 'Датум до' );
//    echo "</th>\r\n";
//    echo "<td>\r\n";
//	echo '<input class="tfdate" type="text" id="np_dogadjaji_datum_do" name="np_dogadjaji_datum_do" value="' . esc_attr( $datum_do ) . '" />';
//    echo '<input class="tftime" type="text" id="np_dogadjaji_vreme_do" name="np_dogadjaji_vreme_do" value="' . esc_attr( $vreme_do ) . '" />';
//    echo "</td>\r\n";
//    echo "</tr>\r\n";

    echo "</table>\r\n";

}

add_action( 'add_meta_boxes', 'post_type_dogadjaji_add_mesto_meta_box' );
function post_type_dogadjaji_add_mesto_meta_box() {

    add_meta_box(
        'np_dogadjaji_mesto_meta',
        __( 'Место' ),
        'np_dogadjaji_mesto_meta', //  callback - Function that prints out the HTML for the edit screen section
        'np_dogadjaji'
    );
}

function np_dogadjaji_mesto_meta($post)
{
    $grad = get_post_meta( $post->ID, 'np_dogadjaji_grad', true );
    $ulica_broj = get_post_meta( $post->ID, 'np_dogadjaji_ulica_broj', true );
    $prostor = get_post_meta( $post->ID, 'np_dogadjaji_prostor', true );

    echo "<table class='form-table'>\r\n";

    // Grad
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Град\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_grad' value='".esc_attr( $grad )."' class='large-text code'/>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // Ulica i broj
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Улица и број\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_ulica_broj' value='".esc_attr( $ulica_broj )."' class='large-text code'/>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // Prostor
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Простор\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_prostor' value='".esc_attr( $prostor )."' class='large-text code'/>\r\n";
    echo "<p class='description'>Простор или конкретно место где ће се одржати догађај или активност (нпр. сала Скупштине града, Културни центар итд.).</p>";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    echo "</table>\r\n";
}

//add_action( 'add_meta_boxes', 'post_type_dogadjaji_add_kontakt_osoba_meta_box' );
function post_type_dogadjaji_add_kontakt_osoba_meta_box() {

    add_meta_box(
        'np_dogadjaji_kontakt_osoba_meta',
        __( 'Контакт особа' ),
        'np_dogadjaji_kontakt_osoba_meta', //  callback - Function that prints out the HTML for the edit screen section
        'np_dogadjaji'
    );
}

function np_dogadjaji_kontakt_osoba_meta($post)
{
    $kontakt_ime_prezime = get_post_meta( $post->ID, 'np_dogadjaji_kontakt_ime_prezime', true );
    $kontakt_email = get_post_meta( $post->ID, 'np_dogadjaji_kontakt_email', true );
    $kontakt_telefon = get_post_meta( $post->ID, 'np_dogadjaji_kontakt_telefon', true );

    echo "<table class='form-table'>\r\n";

    // Ime i prezime
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Име и презиме\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_kontakt_ime_prezime' value='".esc_attr( $kontakt_ime_prezime )."' class='large-text code'/>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // E-mail
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Е-мејл\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_kontakt_email' value='".esc_attr( $kontakt_email )."' class='large-text code'/>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // Kontakt telefon
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Контакт телефон\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_kontakt_telefon' value='".esc_attr( $kontakt_telefon )."' class='large-text code'/>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    echo "</table>\r\n";
}


// Ucesnici
//add_action( 'add_meta_boxes', 'post_type_dogadjaji_add_ucesnici_meta_box' );
function post_type_dogadjaji_add_ucesnici_meta_box() {

    add_meta_box(
        'np_dogadjaji_ucesnici_meta',
        __( 'Информације о учесницима' ),
        'np_dogadjaji_ucesnici_meta', //  callback - Function that prints out the HTML for the edit screen section
        'np_dogadjaji'
    );
}

function np_dogadjaji_ucesnici_meta($post)
{
    $prijava_ucesnika = get_post_meta( $post->ID, 'np_dogadjaji_prijava_ucesnika', true );
    $prijava_ucesnika_da = ($prijava_ucesnika == '1') ? 'checked="checked"' : '';
    $prijava_ucesnika_ne = ($prijava_ucesnika == '0') ? 'checked="checked"' : '';

    $nacin_prijave = get_post_meta( $post->ID, 'np_dogadjaji_nacin_prijave', true );
    $broj_ucesnika = get_post_meta( $post->ID, 'np_dogadjaji_broj_ucesnika', true );
    $uticaj = get_post_meta( $post->ID, 'np_dogadjaji_uticaj', true );

    echo "<table class='form-table'>\r\n";

    // Prijva ucesnika
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Да ли је потребна пријава за учествовање / присуствовање догађају или активности?\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='radio' name='np_dogadjaji_prijava_ucesnika' value='1' $prijava_ucesnika_da/>Da\r\n";
    echo "<input type='radio' name='np_dogadjaji_prijava_ucesnika' value='0' $prijava_ucesnika_ne/>Ne\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // Nacin prijave ucesnika
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Ако је потребна, на који начин се учесници могу пријавити?\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_nacin_prijave' value='".esc_attr( $nacin_prijave )."' class='large-text code'/>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // Broj ucesnika
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Колико учесника очекујете?\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<input type='text' name='np_dogadjaji_broj_ucesnika' value='".esc_attr( $broj_ucesnika )."' class='large-text code'/>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    // Utican na politiku, parlament i demokratiju
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Како бисте описали значај информисања учесника Вашег догађаја или активности о политици, парламенту и демократији?\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
//    echo "<textarea cols='30' rows='5' name='np_dogadjaji_uticaj' class='large-text code'>".esc_attr( $uticaj )."</textarea>\r\n";
    echo "<select name='np_dogadjaji_uticaj' class='large-text code'>\r\n";
    echo "<option value='1'"; echo ($uticaj == '1') ? 'selected="selected"' : ''; echo ">Веома битно</option>\r\n";
    echo "<option value='2'"; echo ($uticaj == '2') ? 'selected="selected"' : ''; echo ">Битно</option>\r\n";
    echo "<option value='3'"; echo ($uticaj == '3') ? 'selected="selected"' : ''; echo ">Не баш битно</option>\r\n";
    echo "<option value='4'"; echo ($uticaj == '4') ? 'selected="selected"' : ''; echo ">Небитно</option>\r\n";
    echo "</select>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    echo "</table>\r\n";
}


// Dodatne informacije
add_action( 'add_meta_boxes', 'post_type_dogadjaji_add_dodatne_informacije_meta_box' );
function post_type_dogadjaji_add_dodatne_informacije_meta_box() {

    add_meta_box(
        'np_dogadjaji_dodatne_informacije_meta',
        __( 'Додатне информације' ),
        'np_dogadjaji_dodatne_informacije_meta', //  callback - Function that prints out the HTML for the edit screen section
        'np_dogadjaji'
    );
}

function np_dogadjaji_dodatne_informacije_meta($post)
{
    $dodatne_informacije = get_post_meta( $post->ID, 'np_dogadjaji_dodatne_informacije', true );

    echo "<table class='form-table'>\r\n";

    // Prijva ucesnika
    echo "<tr>\r\n";
    echo "<th scope='row'>\r\n";
    echo "Додатне информације\r\n";
    echo "</th>\r\n";
    echo "<td>\r\n";
    echo "<textarea class='large-text code' rows='5' cols='10' name='np_dogadjaji_dodatne_informacije'>$dodatne_informacije</textarea>\r\n";
    echo "</td>\r\n";
    echo "</tr>\r\n";

    echo "</table>\r\n";
}

// 3. Show Columns
 
add_filter ("manage_edit-np_dogadjaji_columns", "np_dogadjaji_edit_columns");
add_action ("manage_posts_custom_column", "np_dogadjaji_custom_columns", 10, 2 );
 
function np_dogadjaji_edit_columns($columns) {
 
	$columns = array(
	    "cb" => "<input type=\"checkbox\" />",
	    "title" => "Događaj",
	    "np_datum_od" => "Datum",
//	    "np_datum_do" => "Datum do",
	    "author" => "Autor",
	    "date" => "Datum izmene"
	);
	
	return $columns;
}
 
function np_dogadjaji_custom_columns($column, $post_id)
{
	$custom = get_post_custom();
	switch ($column)
	{
		case "np_datum_od":
		    $datum_od = $custom['np_dogadjaji_datum_od'][0];
		    if ( is_string( $datum_od ) )
                echo $datum_od;
            else
                _e( 'Unable to get author(s)', 'your_text_domain' );
			break;
		case "np_datum_do":
		    $datum_do = $custom['np_dogadjaji_datum_do'][0];
		    if ( is_string( $datum_do ) )
                echo $datum_do;
            else
                _e( 'Unable to get author(s)', 'your_text_domain' );
			break;
		default:
			break;
	}
}

/**
 * When the post is saved, saves our custom data.
 *
 * @param int $post_id The ID of the post being saved.
 */
function dogadjaji_save_meta_box_data( $post_id ) {

	/*
	 * We need to verify this came from our screen and with proper authorization,
	 * because the save_post action can be triggered at other times.
	 */

	// Check if our nonce is set.
	if ( ! isset( $_POST['dogadjaji_metabox_nonce'] ) ) {
		return;
	}

	// Verify that the nonce is valid.
	if ( ! wp_verify_nonce( $_POST['dogadjaji_metabox_nonce'], 'dogadjaji_metabox' ) ) {
		return;
	}

	// If this is an autosave, our form has not been submitted, so we don't want to do anything.
	if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
		return;
	}

	// Check the user's permissions.
	if ( isset( $_POST['post_type'] ) && 'page' == $_POST['post_type'] ) {

		if ( ! current_user_can( 'edit_page', $post_id ) ) {
			return;
		}

	} else {

		if ( ! current_user_can( 'edit_post', $post_id ) ) {
			return;
		}
	}

	/* OK, it's safe for us to save the data now. */
	
	// Update the meta field in the database.
    // Naziv organizacije
    if(!isset($_POST["np_dogadjaji_naziv_organizacije"])):
        return $post;
    endif;

    $update_naziv_organizacije = $_POST["np_dogadjaji_naziv_organizacije"];
    update_post_meta($post_id, "np_dogadjaji_naziv_organizacije", $update_naziv_organizacije );

    // Format
//    if(!isset($_POST["np_dogadjaji_format"])):
//        return $post;
//    endif;
//
//    $update_format = $_POST["np_dogadjaji_format"];
//    update_post_meta($post_id, "np_dogadjaji_format", $update_format );

    // Opis
    if(!isset($_POST["np_dogadjaji_opis"])):
        return $post;
    endif;

    $update_opis = $_POST["np_dogadjaji_opis"];
    update_post_meta($post_id, "np_dogadjaji_opis", $update_opis );

    // Datum od
	if(!isset($_POST["np_dogadjaji_datum_od"])):
		return $post;
	endif;
	
	$update_datum_od = $_POST["np_dogadjaji_datum_od"];
	update_post_meta($post_id, "np_dogadjaji_datum_od", $update_datum_od );

    // Vreme od
    if(!isset($_POST["np_dogadjaji_vreme_od"])):
        return $post;
    endif;

    $update_vreme_od = $_POST["np_dogadjaji_vreme_od"];
    update_post_meta($post_id, "np_dogadjaji_vreme_od", $update_vreme_od );

    // Vreme do
    if(!isset($_POST["np_dogadjaji_vreme_do"])):
        return $post;
    endif;

    $update_vreme_do = $_POST["np_dogadjaji_vreme_do"];
    update_post_meta($post_id, "np_dogadjaji_vreme_do", $update_vreme_do );

    // Grad
    if(!isset($_POST["np_dogadjaji_grad"])):
        return $post;
    endif;

    $update_grad = $_POST["np_dogadjaji_grad"];
    update_post_meta($post_id, "np_dogadjaji_grad", $update_grad );

    // Ulica i broj
    if(!isset($_POST["np_dogadjaji_ulica_broj"])):
        return $post;
    endif;

    $update_ulica_broj = $_POST["np_dogadjaji_ulica_broj"];
    update_post_meta($post_id, "np_dogadjaji_ulica_broj", $update_ulica_broj );

    // Prostor
    if(!isset($_POST["np_dogadjaji_prostor"])):
        return $post;
    endif;

	$update_prostor = $_POST["np_dogadjaji_prostor"];
    update_post_meta($post_id, "np_dogadjaji_prostor", $update_prostor );
	
    $update_dodatne_informacije = $_POST["np_dogadjaji_dodatne_informacije"];
    update_post_meta($post_id, "np_dogadjaji_dodatne_informacije", $update_dodatne_informacije );

    // Dodatne informacije
    if(!isset($_POST["np_dogadjaji_dodatne_informacije"])):
        return $post;
    endif;

    $update_dodatne_informacije = $_POST["np_dogadjaji_dodatne_informacije"];
    update_post_meta($post_id, "np_dogadjaji_dodatne_informacije", $update_dodatne_informacije );

    // Kontakt ime i prezime
//    if(!isset($_POST["np_dogadjaji_kontakt_ime_prezime"])):
//        return $post;
//    endif;
//
//    $update_kontakt_ime_prezime = $_POST["np_dogadjaji_kontakt_ime_prezime"];
//    update_post_meta($post_id, "np_dogadjaji_kontakt_ime_prezime", $update_kontakt_ime_prezime );

    // Kontakt email
//    if(!isset($_POST["np_dogadjaji_kontakt_email"])):
//        return $post;
//    endif;
//
//    $update_kontakt_email = $_POST["np_dogadjaji_kontakt_email"];
//    update_post_meta($post_id, "np_dogadjaji_kontakt_email", $update_kontakt_email );

    // Kontakt telefon
//    if(!isset($_POST["np_dogadjaji_kontakt_telefon"])):
//        return $post;
//    endif;
//
//    $update_kontakt_telefon = $_POST["np_dogadjaji_kontakt_telefon"];
//    update_post_meta($post_id, "np_dogadjaji_kontakt_telefon", $update_kontakt_telefon );

    // Prijava ucesnika

//    $update_prijava_ucesnika = sanitize_text_field($_POST["np_dogadjaji_prijava_ucesnika"]);
//    update_post_meta($post_id, "np_dogadjaji_prijava_ucesnika", $update_prijava_ucesnika );

    // Nacin prijave
//    if(!isset($_POST["np_dogadjaji_nacin_prijave"])):
//        return $post;
//    endif;
//
//    $update_nacin_prijave = $_POST["np_dogadjaji_nacin_prijave"];
//    update_post_meta($post_id, "np_dogadjaji_nacin_prijave", $update_nacin_prijave );

    // Broj ucesnika
//    if(!isset($_POST["np_dogadjaji_broj_ucesnika"])):
//        return $post;
//    endif;
//
//    $update_broj_ucesnika = $_POST["np_dogadjaji_broj_ucesnika"];
//    update_post_meta($post_id, "np_dogadjaji_broj_ucesnika", $update_broj_ucesnika );

    // Uticaj
//    if(!isset($_POST["np_dogadjaji_uticaj"])):
//        return $post;
//    endif;
//
//    $update_uticaj = $_POST["np_dogadjaji_uticaj"];
//    update_post_meta($post_id, "np_dogadjaji_uticaj", $update_uticaj );
}

add_action( 'save_post', 'dogadjaji_save_meta_box_data' );

// 6. Customize Update Messages
 
add_filter('post_updated_messages', 'dogadjaji_updated_messages');
 
function dogadjaji_updated_messages( $messages ) {
 
  global $post, $post_ID;
 
  $messages['np_dogadjaji'] = array(
    0 => '', // Unused. Messages start at index 1.
    1 => sprintf( __('Događaji su ažurirani. <a href="%s">View item</a>'), esc_url( get_permalink($post_ID) ) ),
    2 => __('Custom field updated.'),
    3 => __('Custom field deleted.'),
    4 => __('Događaji su ažurirani.'),
    /* translators: %s: date and time of the revision */
    5 => isset($_GET['revision']) ? sprintf( __('Event restored to revision from %s'), wp_post_revision_title( (int) $_GET['revision'], false ) ) : false,
    6 => sprintf( __('Догађај објавњен. <a href="%s">View event</a>'), esc_url( get_permalink($post_ID) ) ),
    7 => __('Event saved.'),
    8 => sprintf( __('Догађај је сачуван. <!--<a target="_blank" href="%s">Preview event</a>-->'), esc_url( add_query_arg( 'preview', 'true', get_permalink($post_ID) ) ) ),
    9 => sprintf( __('Догађај заказан за: <strong>%1$s</strong>. <!--<a target="_blank" href="%2$s">Прегледај догађај</a>-->'),
      // translators: Publish box date format, see http://php.net/date
      date_i18n( __( 'M j, Y @ G:i' ), strtotime( $post->post_date ) ), esc_url( get_permalink($post_ID) ) ),
    10 => sprintf( __('Догађај скица ажуриран. <a target="_blank" href="%s">Preview event</a>'), esc_url( add_query_arg( 'preview', 'true', get_permalink($post_ID) ) ) ),
  );
 
  return $messages;
}

/* ADMIN
------------------- */
function load_custom_wp_admin_scripts() {
        wp_register_script( 'jquery-ui', get_template_directory_uri() . '/core/js/jquery-ui/jquery-ui.js', false, '1.11.4' );
        wp_enqueue_script( 'jquery-ui' );

        wp_register_script( 'datepicker', get_template_directory_uri() . '/core/js/datepicker.js', array('jquery-ui') );
        wp_enqueue_script( 'datepicker' );

        wp_register_script( 'datepicker-rs', get_template_directory_uri() . '/core/js/jquery-ui/datepicker-sr-SR.js', array('jquery-ui') );
        wp_enqueue_script( 'datepicker-rs' );

        wp_register_script( 'np_timepicker', get_template_directory_uri() . '/core/js/jonthornton-jquery-timepicker/jquery.timepicker.js', array('jquery') );
        wp_enqueue_script( 'np_timepicker' );
}
add_action( 'admin_enqueue_scripts', 'load_custom_wp_admin_scripts' );

function load_custom_wp_admin_style() {
        wp_register_style( 'jquery-ui', get_template_directory_uri() . '/core/js/jquery-ui/jquery-ui.css', false, '1.11.4' );
        wp_enqueue_style( 'jquery-ui' );

        wp_register_style( 'np_timepicker', get_template_directory_uri() . '/core/js/jonthornton-jquery-timepicker/jquery.timepicker.css', false );
        wp_enqueue_style( 'np_timepicker' );
}
add_action( 'admin_enqueue_scripts', 'load_custom_wp_admin_style' );

function add_theme_caps() {
    // gets the author role
    $role = get_role( 'administrator' );

    // This only works, because it accesses the class instance.
    // would allow the author to edit others' posts for current theme only
    $role->add_cap( 'psp_project' ); 
    $role->add_cap( 'psp_projects' ); 
}
add_action( 'admin_init', 'add_theme_caps');

// Kreairanje nove role
add_action("after_switch_theme", "np_add_partner_role");
function np_add_partner_role() {
add_role('np_partner_role',
        'Partner',
        array(
            'read' => true,
            'edit_posts' => false,
            'delete_posts' => false,
            'publish_posts' => false,
            'upload_files' => false,
        )
    );
}

// register_activation_hook( __FILE__, 'psp_add_project_management_role' );

// Ukalanja rolu np_partner_role
add_action('switch_theme', 'mytheme_setup_options');
function mytheme_setup_options () {
  remove_role('np_partner_role');
}


add_action('admin_init','np_add_role_caps',999);
function np_add_role_caps() {

	// Add the roles you'd like to administer the custom post types
	$roles = array('editor','administrator');

	// Loop through each role and assign capabilities
	foreach($roles as $the_role) { 

		$role = get_role($the_role);
		
		$role->add_cap( 'read_private_np_dogadjaji' );
		$role->add_cap( 'edit_np_dogadjaji' );
		$role->add_cap( 'edit_others_np_dogadjaji');
		$role->add_cap( 'edit_published_np_dogadjaji' );
		$role->add_cap( 'edit_private_np_dogadjaji' );
		$role->add_cap( 'publish_np_dogadjaji' );
		$role->add_cap( 'delete_np_dogadjaji' );
		$role->add_cap( 'delete_private_np_dogadjaji' );
		$role->add_cap( 'delete_published_np_dogadjaji' );
		$role->add_cap( 'delete_others_np_dogadjaji' );
	}

	// Add capabilities to new role
	$role = get_role('np_partner_role');
    $role->add_cap( 'read' );
    $role->add_cap( 'edit_np_dogadjaji' );
}


add_filter('pre_get_posts', 'query_post_type');
function query_post_type($query) {
  if(is_category() || is_tag()) {
    $post_type = get_query_var('post_type');
    if($post_type)
        $post_type = $post_type;
    else
        $post_type = array('post','np_dogadjaji','np_vesti');
    $query->set('post_type',$post_type);
    return $query;
    }
}

add_action( 'pre_get_posts', 'mypo_parse_query_useronly' );
function mypo_parse_query_useronly( $wp_query ) {

	if($wp_query->is_admin && $wp_query->query_vars['post_type'] == 'np_dogadjaji')
	{
		$user = wp_get_current_user();

		if($user)
		{
			if(in_array('np_partner_role', $user->roles))
			{
				$wp_query->set( 'author', $user->id );
			}
		}
	}

    if ( !is_admin() && $wp_query->is_main_query() )
    {
        if ($wp_query->is_search)
        {
            $str_to = array ("Џа", "Џе", "Џи", "Џо", "Џу", "Ња", "Ње", "Њи", "Њо", "Њу", "Ља", "Ље", "Љи", "Љо", "Љу", "а","б","в","г","д","ђ","е","ж","з","и","ј","к","л","љ","м","н","њ","о","п","р","с","т","ћ","у","ф","х","ц","ч","џ","ш","А","Б","В","Г","Д","Ђ","Е","Ж","З","И","Ј","К","Л","Љ","М","Н","Њ","О","П","Р","С","Т","Ћ","У","Ф","Х","Ц","Ч","Џ","Ш","č","Č","ć","Ć","ž","Ž","đ","Đ","š","Š");
            // set destination script to UTF-8 Serbian Latin
            $str_from = array ("Dža", "Dže", "Dži", "Džo", "Džu", "Nja", "Nje", "Nji", "Njo", "Nju", "Lja", "Lje", "Lji", "Ljo", "Lju", "a","b","v","g","d","đ","e","ž","z","i","j","k","l","lj","m","n","nj","o","p","r","s","t","ć","u","f","h","c","č","dž","š","A","B","V","G","D","Đ","E","Ž","Z","I","J","K","L","Lj","M","N","Nj","O","P","R","S","T","Ć","U","F","H","C","Č","Dž","Š","č","Č","ć","Ć","ž","Ž","đ","Đ","š","Š");
            // do simple string replace
            $wp_query->query['s'] = str_replace($str_from, $str_to, $wp_query->query['s']);

            $wp_query->query_vars['s'] = $wp_query->query['s'];
        }
    }
}

require_once('core/includes/classes/Np_registration_form.php');

new Np_registration_form();

add_action('wp_dashboard_setup', 'remove_dashboard_widgets');
function remove_dashboard_widgets(){
    remove_meta_box('dashboard_primary', 'dashboard', 'side');   // WordPress blog
    // remove_meta_box('dashboard_right_now', 'dashboard', 'normal');   // Right Now
    // remove_meta_box('dashboard_recent_comments', 'dashboard', 'normal'); // Recent Comments
    // remove_meta_box('dashboard_incoming_links', 'dashboard', 'normal');  // Incoming Links
    // remove_meta_box('dashboard_plugins', 'dashboard', 'normal');   // Plugins
    // remove_meta_box('dashboard_quick_press', 'dashboard', 'side');  // Quick Press
    // remove_meta_box('dashboard_recent_drafts', 'dashboard', 'side');  // Recent Drafts
    // remove_meta_box('dashboard_secondary', 'dashboard', 'side');   // Other WordPress News
// use 'dashboard-network' as the second parameter to remove widgets from a network dashboard.
}

require_once('core/includes/classes/Partneri_meta.php');

new Partneri_meta();

// Potrebno je poslati e-mail
add_action( 'phpmailer_init', 'np_phpmailer' );
function np_phpmailer( $phpmailer ) {
    $phpmailer->isSMTP();     
    $phpmailer->Host = 'cp5.cpanelhosting.rs';
    $phpmailer->SMTPAuth = true; // Force it to use Username and Password to authenticate
    $phpmailer->Port = 465;
    $phpmailer->SMTPSecure = "ssl";
    $phpmailer->Username = 'office@nedeljaparlamentarizma.rs';
    $phpmailer->Password = 'np.office.2015';
    $phpmailer->From = "office@nedeljaparlamentarizma.rs";
	$phpmailer->FromName = "Nedelja parlamentarizma";
}

// Izbacujemo admin bar
add_filter('show_admin_bar', '__return_false');

remove_action('wp_head', 'wp_generator');

// Proverava registraciju. Ako je np_partner_role i odobren = 0 ne moze login

function np_partner_odobren_check($user_login, $user) {
    if ( isset( $user->roles ) && is_array( $user->roles ) )
    {
        if ( in_array( 'np_partner_role', $user->roles ) ) {
            $odobren_meta = get_user_meta($user->ID, 'odobren', true);
            if($odobren_meta == '1')
            {
            }
            else
            {
                add_filter( 'login_message', 'the_login_message' );
//                wp_logout();
                auth_redirect();
            }
        }
    }
}
add_action('wp_login', 'np_partner_odobren_check', 10, 2);

function the_login_message( $message ) {
    if ( empty($message) ){
        return "<p>Ваш налог није одобрен од стране администратора.</p>";
    } else {
        return $message;
    }
}

// Login redirect za Partner rolu
function partner_login_redirect( $redirect_to, $request, $user ) {
    //is there a user to check?
//    global $user;
    if ( isset( $user->roles ) && is_array( $user->roles ) ) {
        //check for partner
        if ( in_array( 'np_partner_role', $user->roles ) ) {
            // redirect them to the default place
            $redirect_to = site_url('wp-admin/edit.php?post_type=np_dogadjaji');
            return $redirect_to;
        } else {
           return $redirect_to;
        }
    } else {
        return $redirect_to;
    }
}

add_filter( 'login_redirect', 'partner_login_redirect', 10, 3 );

// Promena login CSS-a
function np_login_logo() { ?>
    <style type="text/css">
        .login h1 a {
            background-image: url(<?php echo get_stylesheet_directory_uri(); ?>/img/недеља-парламентаризма-лого.png);
            display: block;
            width: 250px;
            height: 79px;
            background-size: 250px auto;
        }
    </style>
<?php }
add_action( 'login_enqueue_scripts', 'np_login_logo' );


// Uklanjamo informacije o broj postova ako je current user np_partner role i ako je post type dogadjaj

function np_dogadjaji_partner_admin_head() {
    $user = wp_get_current_user();

    if ( isset( $user->roles ) && is_array( $user->roles ) )
    {
        //check for partner
        if (in_array('np_partner_role', $user->roles))
        {
            $screen = get_current_screen();

            if($screen->post_type == 'np_dogadjaji')
            {
                echo "<script type='text/javascript'>jQuery(document).ready(function(){jQuery('ul.subsubsub').remove()});</script>";
                echo "<style>ul.subsubsub {display: none;)</style>";
            }
        }
    }
}
add_action( 'admin_head', 'np_dogadjaji_partner_admin_head' );


// Nova dimenzija slike za pocetne bokseve

add_action( 'after_setup_theme', 'infobox_image_size' );
function infobox_image_size() {
    add_image_size( 'infobox-size', 470, 337, true ); // (cropped)
}

add_action('after_switch_theme', 'np_setup_options');
function np_setup_options () {
    remove_image_size('infobox-size');
}

// AJAX za listanje po danima
add_action( 'wp_ajax_np_dogadjaji_dani', 'prefix_ajax_np_dogadjaji_dani' );
add_action( 'wp_ajax_nopriv_np_dogadjaji_dani', 'prefix_ajax_np_dogadjaji_dani' );

function prefix_ajax_np_dogadjaji_dani() {

    global $post;
    // Handle request then generate response using WP_Ajax_Response
    $dan = $_POST['dan'];

    $args = array(
        'meta_key'         => 'np_dogadjaji_datum_od',
        'meta_value'       => "$dan",
		'posts_per_page'   => "-1",
        'post_type'        => 'np_dogadjaji',
        'post_status'      => 'publish',);

    $posts_array = get_posts( $args );

	include_once(ABSPATH . 'wp-content/plugins/wp-translit/wp-translit.php');
		
	$wp_translit = new WP_TRANSLIT;

    ob_start();
    foreach($posts_array as $post) : setup_postdata( $post );
        get_template_part('template-parts/loop',$args['post_type']);
    endforeach; wp_reset_postdata();

    $content = ob_get_contents();
    ob_end_clean();

    echo !empty($content) ? $wp_translit->do_wptranslit($content) : $wp_translit->do_wptranslit("<p>За жељени дан не постоји ниједан креиран догађај.</p>");

    die();
}


/**
 * Proper way to enqueue scripts and styles
 */
function nedelja_parlamentarizma_scripts() {
    wp_enqueue_script( 'dogadjaji_dani', get_template_directory_uri() . '/core/js/dogadjaji_dani.js', array(), '1.0.0', true );
    wp_localize_script( 'dogadjaji_dani', 'myAjax', array( 'ajaxurl' => admin_url( 'admin-ajax.php' )));
}

add_action( 'wp_enqueue_scripts', 'nedelja_parlamentarizma_scripts' );


/**
 * Podesavamo da ukoliko je menu item i single stranica dogadjaja da dobije posebnu CSS klasu koju cemo kasnije stilizovati kao aktivan link
 * @param $classes
 * @param $item
 * @return array
 */
function my_special_nav_class( $classes, $item )
{
    $post_type = get_post_type();

    if ( is_single() && $post_type == 'np_dogadjaji' && $item->title == 'Догађаји' )
    {
        $classes[] = 'active-custom';
    }

    if ( is_single() && $post_type == 'np_vesti' && $item->title == 'Вести' )
    {
        $classes[] = 'active-custom';
    }

    if ( is_single() && $post_type == 'np_blog' && $item->title == 'Блог' )
    {
        $classes[] = 'active-custom';
    }

    return $classes;
}
add_filter( 'nav_menu_css_class', 'my_special_nav_class', 10, 2 );


// Vesti post type
include_once($template_directory . '/core/includes/classes/vesti_post_type.php');
$vesti_post_type = new Vesti_post_type();
add_action( 'init', array($vesti_post_type, 'aktiviraj') );
add_filter ("manage_edit-np_vesti_columns", array($vesti_post_type, 'kolone') );


// Blog post type
include_once($template_directory . '/core/includes/classes/blog_post_type.php');
$blog_post_type = new Blog_post_type();
add_action( 'init', array($blog_post_type, 'aktiviraj') );
add_filter ("manage_edit-np_blog_columns", array($blog_post_type, 'kolone') );


function comment_reform ($arg) {
    $arg = array(
    'comment_field'        => '<p class="comment-form-comment"><label for="comment">' . _x( 'Коментар', 'noun' ) . '</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true" required="required" class="form-control"></textarea></p>',
		/** This filter is documented in wp-includes/link-template.php */
		'must_log_in'          => '<p class="must-log-in">' . sprintf( __( 'Морате бити <a href="%s">улоговани</a> да бисте послали коментар.' ), wp_login_url( apply_filters( 'the_permalink', get_permalink( $post_id ) ) ) ) . '</p>',
		/** This filter is documented in wp-includes/link-template.php */
//		'logged_in_as'         => '<p class="logged-in-as">' . sprintf( __( 'Улоговани сте као <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out?</a>' ), get_edit_user_link(), $user_identity, wp_logout_url( apply_filters( 'the_permalink', get_permalink( $post_id ) ) ) ) . '</p>',
		'comment_notes_before' => '<p class="comment-notes"><span id="email-notes">' . __( 'Ваша е-мејл адреса неће бити објављена.' ) . '</span>'. ( $req ? $required_text : '' ) . '</p>',
		'comment_notes_after'  => '<p class="form-allowed-tags" id="form-allowed-tags">' . sprintf( __( 'Можете користити <abbr title="HyperText Markup Language">HTML</abbr> тагове и атрибуте: %s' ), ' <code>' . allowed_tags() . '</code>' ) . '</p>',
		'id_form'              => 'commentform',
		'id_submit'            => 'submit',
		'class_submit'         => 'btn np-blue',
		'name_submit'          => 'submit',
		'title_reply'          => __( 'Оставите коментар' ),
		'title_reply_to'       => __( 'Оставите коментар за %s' ),
		'cancel_reply_link'    => __( 'Откажите коментар' ),
		'label_submit'         => __( 'Пошаљи' ),
		'submit_button'        => '<input name="%1$s" type="submit" id="%2$s" class="%3$s" value="%4$s" />',
		'submit_field'         => '<p class="form-submit">%1$s %2$s</p>',
		'format'               => 'xhtml'
    );
    return $arg;
}
add_filter('comment_form_defaults','comment_reform');


function new_excerpt_more( $more ) {
    return ' <div class="read-more"><a href="' . get_permalink( get_the_ID() ) . '">' . __( 'Прочитајте више &#8250;' ) . '</a></div>';
}
add_filter( 'excerpt_more', 'new_excerpt_more' );